<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LogIn Form</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
  
  <style>
    html { 
      background: url(https://images.unsplash.com/photo-1530411619423-b806d2769142?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      overflow: hidden;
    }

    img{
      display: block;
      margin: auto;
      width: 100%;
      height: auto;
    }

    #login-button{
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 30px;
      margin: auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: rgba(3,3,3,.8);
      overflow: hidden;
      opacity: 0.4;
      box-shadow: 10px 10px 30px #000;}

    /* Login container */
    #container{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 400px;
      height: 400px;
      border-radius: 5px;
      background: rgba(44, 41, 41, 0.781);
      box-shadow: 1px 1px 50px #000;
      display: none;
    }

    .close-btn{
      position: absolute;
      cursor: pointer;
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 18px;
      top: 3px;
      right: 3px;
      width: 20px;
      height: 20px;
      text-align: center;
      border-radius: 10px;
      opacity: .2;
      -webkit-transition: all 2s ease-in-out;
      -moz-transition: all 2s ease-in-out;
      -o-transition: all 2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .close-btn:hover{
      opacity: .5;
    }

    /* Heading */
    h1{
      font-family: 'Open Sans Condensed', sans-serif;
      position: relative;
      margin-top: 0px;
      text-align: center;
      font-size: 40px;
      color: #ddd;
      text-shadow: 3px 3px 10px #000;
    }

    /* Inputs */
    
    input{
      font-family: 'Open Sans Condensed', sans-serif;
      text-decoration: none;
      position: relative;
      width: 80%;
      display: block;
      margin: 9px auto;
      font-size: 20px;
      color: #fff;
      padding: 8px;
      border-radius: 6px;
      border: none;
      background: rgba(3,3,3,.1);
      -webkit-transition: all 2s ease-in-out;
      -moz-transition: all 2s ease-in-out;
      -o-transition: all 2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }


    input:focus{
      outline: none;
      box-shadow: 3px 3px 10px #333;
      background: rgba(3,3,3,.18);
    }
    
    .submit_btn{
      font-family: 'Open Sans Condensed', sans-serif;
      text-decoration: none;
      position: relative;
      width: 84%;
      display: block;
      margin: 9px auto;
      font-size: 23px;
      color: #fff;
      padding: 8px;
      border-radius: 6px;
      border: none;
      background: rgba(102, 226, 133, 0.945);
      -webkit-transition: all 2s ease-in-out;
      -moz-transition: all 2s ease-in-out;
      -o-transition: all 2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    /* Placeholders */
    ::-webkit-input-placeholder {
      color: #ddd;  }
    :-moz-placeholder { /* Firefox 18- */
      color: red;  }
    ::-moz-placeholder {  /* Firefox 19+ */
      color: red;  }
    :-ms-input-placeholder {  
      color: #333;  }

    /* Link */
    a{
      font-family: 'Open Sans Condensed', sans-serif;
      text-align: center;
      padding: 4px 8px;
      background: rgba(107,255,3,0.3);
    }

    a:hover{
      opacity: 0.7;
    }

    #remember-container{
      position: relative;
      margin: -5px 20px;
    }

    .checkbox {
      position: relative;
      cursor: pointer;
      -webkit-appearance: none;
      padding: 5px;
      border-radius: 4px;
      background: rgba(3,3,3,.2);
      display: inline-block;
      width: 16px;
      height: 15px;
    }

    .checkbox:checked:active {
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
    }

    .checkbox:checked {
      background: rgba(3,3,3,.4);
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.5);
      color: #fff;
    }

    .checkbox:checked:after {
      content: '\2714';
      font-size: 10px;
      position: absolute;
      top: 0px;
      left: 4px;
      color: #fff;
    }

    /* #remember{
      position: absolute;
      font-size: 13px;
      font-family: 'Hind', sans-serif;
      color: rgba(255,255,255,.5);
      top: 7px;
      left: 20px;
    } */


    .orange-btn{
      background: rgba(87,198,255,.5);
    }
    .error{
      display: none;
    }
  </style>

  
</head>

<body>
  <div id="login-button">
  <img src="https://dqcgrsy5v35b9.cloudfront.net/cruiseplanner/assets/img/icons/login-w-icon.png">
  </img>
</div>

{% if resp %}
<div class="error">
  {{ resp }}
</div>
{% endif  %}

<div id="container">
  <h1>Connect to DB</h1>
  <span class="close-btn">
    <img src="https://cdn4.iconfinder.com/data/icons/miu/22/circle_close_delete_-128.png"></img>
  </span>
   
    <form class="wripper" method='post' action="/login/">{% csrf_token %}
      <div>
      
      <input class="wripper" type="text" placeholder="Enter DB Name" name="dbname" required >
      
      <input class="wripper" type="text" placeholder="Enter Username" name="user_name" required>
      
      <input class="wripper" type="password" placeholder="Enter Password" name="psw" required>
      
      <input class="wripper" type="text" placeholder="Enter IP adress" name="ip_adress" required>
      
      <input class="wripper" type="text" placeholder="Enter port" name="port" required>

      <button class="submit_btn" type="submit">Connect</button>
    </form>

</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
      $('#login-button').click(function(){
        $('#login-button').fadeOut("slow",function(){
          $("#container").fadeIn();
          TweenMax.from("#container", .4, { scale: 0, ease:Sine.easeInOut});
          TweenMax.to("#container", .4, { scale: 1, ease:Sine.easeInOut});
        });
      });

      $(".close-btn").click(function(){
        TweenMax.from("#container", .4, { scale: 1, ease:Sine.easeInOut});
        TweenMax.to("#container", .4, { left:"0px", scale: 0, ease:Sine.easeInOut});
        $("#container, #forgotten-container").fadeOut(800, function(){
          $("#login-button").fadeIn(800);
        });
      });

      let mess = document.querySelector(".error");

      function messageShow(){
            document.write('Ошибка!!!!');
            setTimeout( window.location.href = '/', 15000);
            showMessage(mess.innerText);
      };

      if (mess){
          // let error_message = 'Error';
          // //alert(mess.text);
          // console.log(mess);
          // showMessage(mess.innerText);
          // setTimeout( window.location.href = '/', 10000);
          messageShow()
      
      }


      
    </script>

</body>
</html>
