<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout page.</title>
    <style>
        html { 
            background: url(https://images.unsplash.com/photo-1530411619423-b806d2769142?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }
        .container{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 220px;
            border-radius: 5px;
            background: rgba(73, 72, 72, 0.781);
            box-shadow: 1px 1px 10px #000;
        }
        .submit_btn{
            font-family: 'Open Sans Condensed', sans-serif;
            text-decoration: none;
            position: relative;
            width: 40%;
            display: block;
            margin: 0 auto; 
            margin-top: 25%;
            font-size: 14px;
            color: #fff;
            padding: 8px;
            border-radius: 6px;
            border: none;
            background: rgba(102, 226, 133, 0.945);
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .resp{
            display: block;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: large;
            text-decoration: none;
            color: white;
            margin: 0 auto;
            margin-top: 20%;
            text-align: center;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="resp" > {{resp}} </div>
        <form class="wripper" method='get' action="/">
            <button class="submit_btn" id="submit_btn" type="submit">To main page.</button> {% csrf_token %}
        </form>
    </div>
    <meta http-equiv="refresh" content="1;/">  
</body>
</html>