<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Main</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            background-color: rgba(223, 223, 186, 0.5);
            width: 100%;
            height: 100%;
        }
        .submit_btn{
            font-family: 'Open Sans Condensed', sans-serif;
            text-decoration: none;
            /* position: relative; */
            width: 120px;
            display: block;
            /* margin: 9px auto; */
            font-size: 14px;
            color: #fff;
            padding: 8px;
            border-radius: 6px;
            border: none;
            background: rgba(233, 30, 63, 0.945);
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .wripper{
            padding-top: 1%;
            padding-left: 90%;
        }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm" style="background-color: bisque;">
        <h5 class="my-0 mr-md-auto font-weight-normal">Connected DB</h5>
        <form method='post' action="logout/">
            <button class="submit_btn" id="submit_btn" type="submit">Disconnect</button> {% csrf_token %}
        </form>
    </div>
    <div class="container-fluid">
    
    <!-- {% if dbname %}
    <p>'dbname':{{ dbname }}</p>
    <p>'user_name':{{ port}}</p>
    <p>'psw':{{ psw }} </p>
    <p>'ip_adress':{{ ip_adress }} </p>
    <p>'port':{{ port }}</p>
    {% endif  %} -->
    <div class="form-inline container">

    {% if table %}
        <div class="card border-dark mb-4 shadow-sm" style="width: 16rem;">
            <div class="card-body" style="margin: 0 auto;">
            <h4 class="card-title">Exist table:</h4>
                <pre>
{{table}}
                </pre>
            </div>
       </div>
    {% endif  %}
    <!-- {% if resp_2 %}
    <div class="card border-dark" style="width: 30rem;">
        <div class="card-body" style="margin: 0 auto;">
        <h4 class="card-title">Exist table:</h4>
            <pre>
{{resp_2}}
            </pre>
        </div>
   </div>
    {% endif  %} -->


    <div class="card mb-4 shadow-sm">
        <div class="form-inline card-body">
            {% csrf_token %}
            <input type="text" name="table_name" id="table_name">
            {{resp}}
            <button class="submit_btn" id="info_btn">info</button>
        </div>
    </div>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
    </script>
    <script>
        $("#info_btn" ).click(function(evt){
            evt.stopImmediatePropagation();
            evt.preventDefault();
            var val_input =  $("#table_name" ).val()
            console.log(val_input);
            // window.location.href = 'logout/';
            if(val_input){
                $.ajax({
                    url: '/f/',
                    type: 'get', // This is the default though, you don't actually need to always mention it
                    data:{
                        request_data: val_input
                    },
                success: function(response) {
                    $('.show').remove()
                    $('.container-fluid').append('<div class="show card"></div>')
                    $(".show").append(
                        '<div class="card-body border-dark" style="margin: 0 auto;">'+
                        '<h4 class="card-title">' + 'Table: '+ val_input +'</h4>'+
                        '<pre>' + response.context + '</pre>'+
                        '</div>')
                },
                failure: function(response) { 
                    alert('Got an error dude');
                }
            })
                    }
                });

    </script>


    
</div>

</div>

</body>
</html>