<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(223, 223, 186, 0.767);
        }
        .submit_btn{
            font-family: 'Open Sans Condensed', sans-serif;
            text-decoration: none;
            position: relative;
            width: 5%;
            display: block;
            margin: 9px auto;
            font-size: 14px;
            color: #fff;
            padding: 8px;
            border-radius: 6px;
            border: none;
            background: rgba(233, 30, 63, 0.945);
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <p class="is_authenticated">{{resp}}</p>
            <meta http-equiv="refresh" content="2.5;{{resp_url}}">
        </p>
    </div>
</body>
</html>